# ACCcom

./: .editorconfig  .gitattributes  .gitignore  ACCcom.sln  README.md  acccom_wrapper.bat  launch_acccom.ps1  launch_acccom_gui.ps1
.codegraph/: daemon.pid
.github/workflows/: ci.yml  dotnet.yml
docs/: auto-annotation-design.md  mcp-gap-analysis.md  parser-workflow.md  protocol-to-parser.md
docs/design/: 2026-05-29-acccom-serial-debugger-design.md  2026-06-09-acccom-mcp-server-design.md  2026-06-09-acccom-parser-engine-design.md
docs/examples/: esoac_v3.json  modbus_rtu.json  simple_frame.json
docs/guide/: advanced-comms.md  architecture.md  automation.md  data-management.md  getting-started.md  integration.md  management.md  modbus.md  protocol-parsing.md  serial.md  visualization.md
docs/plan/: 2026-05-29-acccom-implementation.md  2026-06-09-acccom-parser-engine.md
docs/superpowers/plans/: 2026-06-11-esoac-v3-parser.md  2026-06-13-integration-testing.md  2026-06-14-web-dashboard.md
docs/superpowers/specs/: 2026-06-13-integration-testing-design.md  2026-06-14-web-dashboard-design.md
src/ACCcom/: ACCcom.csproj  ACCcom_rmud0cns_wpftmp.csproj  AddShortcutDialog.xaml  AddShortcutDialog.xaml.cs  App.xaml  App.xaml.cs  CompareWindow.xaml  CompareWindow.xaml.cs  CreateSlaveDialog.xaml  CreateSlaveDialog.xaml.cs  DiffWindow.xaml  DiffWindow.xaml.cs  FrameAssemblerConfigWindow.xaml  FrameAssemblerConfigWindow.xaml.cs  LanguageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusConnectionDialog.xaml  ModbusConnectionDialog.xaml.cs  ModbusWindow.xaml  ModbusWindow.xaml.cs  PlotWindow.xaml  PlotWindow.xaml.cs  ReplayWindow.xaml  ReplayWindow.xaml.cs  SchemaEditorWindow.xaml  SchemaEditorWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs
src/ACCcom.Core/: ACCcom.Core.csproj
src/ACCcom.Core/Models/: ApiRequests.cs  ApiResponse.cs  AppSettings.cs  BookmarkItem.cs  FieldAnnotation.cs  HexHelper.cs  LogEntry.cs  MacroTemplate.cs  ModbusFunctionCode.cs  ModbusPriority.cs  ModbusResponse.cs  ModbusTransaction.cs  ParserFingerprint.cs  ProtocolSchema.cs  SerialConfig.cs  SerialPreset.cs  ShortcutItem.cs  TestScript.cs  TriggerRule.cs
src/ACCcom.Core/Services/: AutoBaudDetector.cs  AutoParserMatcher.cs  BookmarkManager.cs  BufferedFileWriter.cs  CrcHelper.cs  DataBufferService.cs  DataStatistics.cs  FileExportService.cs  FrameAssembler.cs  FrameAssemblerConfig.cs  FrameBuffer.cs  HexHelper.cs  HighlightService.cs  HttpService.cs  IModbusTransport.cs  ISerialService.cs  JsonFilePersistenceManager.cs  LoggerService.cs  MacroManager.cs  ModbusAsciiTransport.cs  ModbusConnectionManager.cs  ModbusPriorityQueue.cs  ModbusRtuSlaveTransport.cs  ModbusRtuTransport.cs  ModbusScanner.cs  ModbusService.cs  ModbusSlaveDevice.cs  ModbusSlaveService.cs  ModbusTcpSlaveTransport.cs  ModbusTcpTransport.cs  ModbusUtils.cs  MultiPortService.cs  NetworkBridgeService.cs  PacketFilter.cs  ParserEngine.cs  ParserGenerator.cs  ParserManager.cs  PatternMatcher.cs  PcapExportService.cs  PresetManager.cs  (+11 more)
src/ACCcom.Core/parsers/: sample.csx
src/ACCcom.Core/wwwroot/: dashboard.html
src/ACCcom.McpServer/: ACCcom.McpServer.csproj  Program.cs  ProxyClient.cs
src/ACCcom.McpServer/Models/: BatchCommand.cs
src/ACCcom.McpServer/Tools/: AnalysisTools.cs  ModbusTools.cs  ParserTools.cs  RecordingTools.cs  SerialTools.cs  ToolContext.cs
src/ACCcom/Converters/: BoolInverterConverter.cs  BoolToOpenTextConverter.cs  BoolToThemeIconConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityInvertedConverter.cs  FieldValuesTemplateSelector.cs  NullToVisibilityConverter.cs  SeverityToColorConverter.cs
src/ACCcom/Languages/: en-US.json  zh-CN.json
src/ACCcom/Themes/: DarkTheme.xaml  LightTheme.xaml
src/ACCcom/ViewModels/: BookmarkViewModel.cs  ConnectionViewModel.cs  DataFlowViewModel.cs  FieldItemViewModel.cs  LoopSendViewModel.cs  MacroViewModel.cs  MainViewModel.cs  ModbusConnectionViewModel.cs  ModbusViewModel.cs  MultiPortViewModel.cs  ObservableObject.cs  ObservableRangeCollection.cs  PlotViewModel.cs  PortItemViewModel.cs  PresetViewModel.cs  RelayCommand.cs  ReplayViewModel.cs  SchemaEditorViewModel.cs  ShortcutViewModel.cs  StatsViewModel.cs  ToolViewModel.cs  TriggerViewModel.cs
src/ACCcom/parsers/: dirui_protocol.csx  esoac_v3.csx  modbus_rtu_template.csx  sample.csx  simple_frame_template.csx
tests/ACCcom.Core.Tests/: ACCcom.Core.Tests.csproj  AutoBaudDetectorTests.cs  AutoParserMatcherTests.cs  BookmarkManagerTests.cs  BufferedFileWriterTests.cs  CrcHelperTests.cs  DataBufferServiceConcurrencyTests.cs  DataBufferServiceTests.cs  DataStatisticsTests.cs  FileExportServiceTests.cs  FrameAssemblerTests.cs  HexHelperTests.cs  HighlightServiceTests.cs  HttpServiceTests.cs  LoggerServiceTests.cs  MacroManagerRunAsyncTests.cs  MacroManagerTests.cs  ModbusAsciiTransportTests.cs  ModbusCancellationTests.cs  ModbusFunctionCodeExtensionTests.cs  ModbusMergingTests.cs  ModbusPriorityQueueTests.cs  ModbusServiceTests.cs  ModbusSlaveDeviceTests.cs  ModbusTcpTransportTests.cs  MultiPortServiceTests.cs  NetworkBridgeServiceTests.cs  PacketFilterTests.cs  ParserEngineTests.cs  ParserGeneratorTests.cs  ParserManagerTests.cs  PatternMatcherTests.cs  PcapExportServiceTests.cs  PresetManagerTests.cs  ProtocolTestRunnerTests.cs  ScriptGlobalsExtensionsTests.cs  ScriptGlobalsTests.cs  SerialConnectionManagerTests.cs  SerialServiceIntegrationTests.cs  SessionRecorderTests.cs  (+5 more)
tests/ACCcom.McpServer.Tests/: ACCcom.McpServer.Tests.csproj  AnalysisToolsTests.cs  ModbusToolsTests.cs  ParserToolsTests.cs  ProxyClientTests.cs  RecordingToolsTests.cs  SerialToolsTests.cs  ToolContextTests.cs
tests/ACCcom.McpServer.Tests/TestHelpers/: ToolContextFactory.cs
tools/: generate_schemas.ps1  serial_monitor.py
